{
  "name": "g2g",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "browserify public/javascripts/importmediacatalog.js -o public/javascripts/bundle.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ]",
    "watch": "watchify public/javascripts/importmediacatalog.js -o public/javascripts/bundle.js -v -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ]",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@material-ui/core": "4.0.1",
    "@material-ui/icons": "4.0.1",
    "axios": "0.18.0",
    "body-parser": "1.19.0",
    "browserify": "16.2.3",
    "connect-redis": "3.4.1",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "express": "4.17.1",
    "express-session": "1.16.1",
    "format-duration": "1.3.1",
    "gddirecturl": "0.0.3",
    "google-auth-library": "4.0.0",
    "googleapis": "40.0.0",
    "got": "9.6.0",
    "imdb-scrapper": "2.2.0",
    "jade": "1.11.0",
    "morgan": "1.9.1",
    "node-uuid": "1.4.8",
    "passport": "0.4.0",
    "passport-custom": "1.0.5",
    "passport-google-oauth2": "0.2.0",
    "phantomjs-prebuilt": "2.1.16",
    "picasa-extended": "2.0.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "redis": "2.8.0",
    "request": "2.88.0",
    "serve-favicon": "2.5.0",
    "session": "0.1.0",
    "socket.io": "2.2.0",
    "throttle-debounce": "2.1.0",
    "uuid": "3.3.2",
    "watchify": "3.11.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "babel-core": "6.26.3",
    "babel-preset-es2015": "6.24.1",
    "babelify": "10.0.0"
  }
}
